#user  nobody;
worker_processes  1;

# error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen 80;
        location / {
            root /Users/matveyturkov/tt_mess/public;
            index index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
        }
    }

}